# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LearningCG
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = G$:\LearningCG\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target LearningCG


#############################################
# Order-only phony target for LearningCG

build cmake_object_order_depends_target_LearningCG: phony || CMakeFiles\LearningCG.dir

build CMakeFiles\LearningCG.dir\main.cpp.obj: CXX_COMPILER__LearningCG_unscanned_Debug G$:\LearningCG\main.cpp || cmake_object_order_depends_target_LearningCG
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\Users\wmy\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:IC:\Users\wmy\.vcpkg-clion\vcpkg\installed\x64-windows\include\eigen3 -external:W0
  OBJECT_DIR = CMakeFiles\LearningCG.dir
  OBJECT_FILE_DIR = CMakeFiles\LearningCG.dir
  TARGET_COMPILE_PDB = CMakeFiles\LearningCG.dir\
  TARGET_PDB = LearningCG.pdb

build CMakeFiles\LearningCG.dir\mesh.cpp.obj: CXX_COMPILER__LearningCG_unscanned_Debug G$:\LearningCG\mesh.cpp || cmake_object_order_depends_target_LearningCG
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\Users\wmy\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:IC:\Users\wmy\.vcpkg-clion\vcpkg\installed\x64-windows\include\eigen3 -external:W0
  OBJECT_DIR = CMakeFiles\LearningCG.dir
  OBJECT_FILE_DIR = CMakeFiles\LearningCG.dir
  TARGET_COMPILE_PDB = CMakeFiles\LearningCG.dir\
  TARGET_PDB = LearningCG.pdb

build CMakeFiles\LearningCG.dir\fileio.cpp.obj: CXX_COMPILER__LearningCG_unscanned_Debug G$:\LearningCG\fileio.cpp || cmake_object_order_depends_target_LearningCG
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\Users\wmy\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:IC:\Users\wmy\.vcpkg-clion\vcpkg\installed\x64-windows\include\eigen3 -external:W0
  OBJECT_DIR = CMakeFiles\LearningCG.dir
  OBJECT_FILE_DIR = CMakeFiles\LearningCG.dir
  TARGET_COMPILE_PDB = CMakeFiles\LearningCG.dir\
  TARGET_PDB = LearningCG.pdb

build CMakeFiles\LearningCG.dir\obb.cpp.obj: CXX_COMPILER__LearningCG_unscanned_Debug G$:\LearningCG\obb.cpp || cmake_object_order_depends_target_LearningCG
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\Users\wmy\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:IC:\Users\wmy\.vcpkg-clion\vcpkg\installed\x64-windows\include\eigen3 -external:W0
  OBJECT_DIR = CMakeFiles\LearningCG.dir
  OBJECT_FILE_DIR = CMakeFiles\LearningCG.dir
  TARGET_COMPILE_PDB = CMakeFiles\LearningCG.dir\
  TARGET_PDB = LearningCG.pdb

build CMakeFiles\LearningCG.dir\camera.cpp.obj: CXX_COMPILER__LearningCG_unscanned_Debug G$:\LearningCG\camera.cpp || cmake_object_order_depends_target_LearningCG
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\Users\wmy\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:IC:\Users\wmy\.vcpkg-clion\vcpkg\installed\x64-windows\include\eigen3 -external:W0
  OBJECT_DIR = CMakeFiles\LearningCG.dir
  OBJECT_FILE_DIR = CMakeFiles\LearningCG.dir
  TARGET_COMPILE_PDB = CMakeFiles\LearningCG.dir\
  TARGET_PDB = LearningCG.pdb


# =============================================================================
# Link build statements for EXECUTABLE target LearningCG


#############################################
# Link the executable LearningCG.exe

build LearningCG.exe: CXX_EXECUTABLE_LINKER__LearningCG_Debug CMakeFiles\LearningCG.dir\main.cpp.obj CMakeFiles\LearningCG.dir\mesh.cpp.obj CMakeFiles\LearningCG.dir\fileio.cpp.obj CMakeFiles\LearningCG.dir\obb.cpp.obj CMakeFiles\LearningCG.dir\camera.cpp.obj | C$:\Users\wmy\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\glad.lib C$:\Users\wmy\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\glfw3dll.lib C$:\Users\wmy\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\assimp-vc143-mtd.lib C$:\Users\wmy\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\pugixml.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\wmy\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\glad.lib  C:\Users\wmy\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\glfw3dll.lib  C:\Users\wmy\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\assimp-vc143-mtd.lib  C:\Users\wmy\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\pugixml.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\LearningCG.dir
  POST_BUILD = cmd.exe /C "cd /D G:\LearningCG\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/wmy/.vcpkg-clion/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary G:/LearningCG/cmake-build-debug/LearningCG.exe -installedDir C:/Users/wmy/.vcpkg-clion/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\LearningCG.dir\
  TARGET_FILE = LearningCG.exe
  TARGET_IMPLIB = LearningCG.lib
  TARGET_PDB = LearningCG.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\LearningCG\cmake-build-debug && "D:\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\LearningCG\cmake-build-debug && "D:\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SG:\LearningCG -BG:\LearningCG\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build LearningCG: phony LearningCG.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/LearningCG/cmake-build-debug

build all: phony LearningCG.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\wmy\.vcpkg-clion\vcpkg\installed\x64-windows\share\assimp\assimpConfig.cmake C$:\Users\wmy\.vcpkg-clion\vcpkg\installed\x64-windows\share\assimp\assimpConfigVersion.cmake C$:\Users\wmy\.vcpkg-clion\vcpkg\installed\x64-windows\share\assimp\assimpTargets-debug.cmake C$:\Users\wmy\.vcpkg-clion\vcpkg\installed\x64-windows\share\assimp\assimpTargets-release.cmake C$:\Users\wmy\.vcpkg-clion\vcpkg\installed\x64-windows\share\assimp\assimpTargets.cmake C$:\Users\wmy\.vcpkg-clion\vcpkg\installed\x64-windows\share\eigen3\Eigen3Config.cmake C$:\Users\wmy\.vcpkg-clion\vcpkg\installed\x64-windows\share\eigen3\Eigen3ConfigVersion.cmake C$:\Users\wmy\.vcpkg-clion\vcpkg\installed\x64-windows\share\eigen3\Eigen3Targets.cmake C$:\Users\wmy\.vcpkg-clion\vcpkg\installed\x64-windows\share\glad\gladConfig.cmake C$:\Users\wmy\.vcpkg-clion\vcpkg\installed\x64-windows\share\glad\gladConfigVersion.cmake C$:\Users\wmy\.vcpkg-clion\vcpkg\installed\x64-windows\share\glad\gladTargets-debug.cmake C$:\Users\wmy\.vcpkg-clion\vcpkg\installed\x64-windows\share\glad\gladTargets-release.cmake C$:\Users\wmy\.vcpkg-clion\vcpkg\installed\x64-windows\share\glad\gladTargets.cmake C$:\Users\wmy\.vcpkg-clion\vcpkg\installed\x64-windows\share\glfw3\glfw3Config.cmake C$:\Users\wmy\.vcpkg-clion\vcpkg\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake C$:\Users\wmy\.vcpkg-clion\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake C$:\Users\wmy\.vcpkg-clion\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake C$:\Users\wmy\.vcpkg-clion\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets.cmake C$:\Users\wmy\.vcpkg-clion\vcpkg\installed\x64-windows\share\glm\glm-config.cmake C$:\Users\wmy\.vcpkg-clion\vcpkg\installed\x64-windows\share\pugixml\pugixml-config-version.cmake C$:\Users\wmy\.vcpkg-clion\vcpkg\installed\x64-windows\share\pugixml\pugixml-config.cmake C$:\Users\wmy\.vcpkg-clion\vcpkg\installed\x64-windows\share\pugixml\pugixml-targets-debug.cmake C$:\Users\wmy\.vcpkg-clion\vcpkg\installed\x64-windows\share\pugixml\pugixml-targets-release.cmake C$:\Users\wmy\.vcpkg-clion\vcpkg\installed\x64-windows\share\pugixml\pugixml-targets.cmake C$:\Users\wmy\.vcpkg-clion\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake D$:\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake D$:\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake D$:\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake D$:\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDependentOption.cmake D$:\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeFindDependencyMacro.cmake D$:\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake D$:\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake D$:\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake D$:\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake D$:\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake D$:\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake D$:\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake D$:\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake D$:\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake D$:\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake D$:\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake D$:\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake D$:\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake D$:\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake G$:\LearningCG\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\wmy\.vcpkg-clion\vcpkg\installed\x64-windows\share\assimp\assimpConfig.cmake C$:\Users\wmy\.vcpkg-clion\vcpkg\installed\x64-windows\share\assimp\assimpConfigVersion.cmake C$:\Users\wmy\.vcpkg-clion\vcpkg\installed\x64-windows\share\assimp\assimpTargets-debug.cmake C$:\Users\wmy\.vcpkg-clion\vcpkg\installed\x64-windows\share\assimp\assimpTargets-release.cmake C$:\Users\wmy\.vcpkg-clion\vcpkg\installed\x64-windows\share\assimp\assimpTargets.cmake C$:\Users\wmy\.vcpkg-clion\vcpkg\installed\x64-windows\share\eigen3\Eigen3Config.cmake C$:\Users\wmy\.vcpkg-clion\vcpkg\installed\x64-windows\share\eigen3\Eigen3ConfigVersion.cmake C$:\Users\wmy\.vcpkg-clion\vcpkg\installed\x64-windows\share\eigen3\Eigen3Targets.cmake C$:\Users\wmy\.vcpkg-clion\vcpkg\installed\x64-windows\share\glad\gladConfig.cmake C$:\Users\wmy\.vcpkg-clion\vcpkg\installed\x64-windows\share\glad\gladConfigVersion.cmake C$:\Users\wmy\.vcpkg-clion\vcpkg\installed\x64-windows\share\glad\gladTargets-debug.cmake C$:\Users\wmy\.vcpkg-clion\vcpkg\installed\x64-windows\share\glad\gladTargets-release.cmake C$:\Users\wmy\.vcpkg-clion\vcpkg\installed\x64-windows\share\glad\gladTargets.cmake C$:\Users\wmy\.vcpkg-clion\vcpkg\installed\x64-windows\share\glfw3\glfw3Config.cmake C$:\Users\wmy\.vcpkg-clion\vcpkg\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake C$:\Users\wmy\.vcpkg-clion\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake C$:\Users\wmy\.vcpkg-clion\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake C$:\Users\wmy\.vcpkg-clion\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets.cmake C$:\Users\wmy\.vcpkg-clion\vcpkg\installed\x64-windows\share\glm\glm-config.cmake C$:\Users\wmy\.vcpkg-clion\vcpkg\installed\x64-windows\share\pugixml\pugixml-config-version.cmake C$:\Users\wmy\.vcpkg-clion\vcpkg\installed\x64-windows\share\pugixml\pugixml-config.cmake C$:\Users\wmy\.vcpkg-clion\vcpkg\installed\x64-windows\share\pugixml\pugixml-targets-debug.cmake C$:\Users\wmy\.vcpkg-clion\vcpkg\installed\x64-windows\share\pugixml\pugixml-targets-release.cmake C$:\Users\wmy\.vcpkg-clion\vcpkg\installed\x64-windows\share\pugixml\pugixml-targets.cmake C$:\Users\wmy\.vcpkg-clion\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake D$:\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake D$:\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake D$:\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake D$:\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDependentOption.cmake D$:\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeFindDependencyMacro.cmake D$:\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake D$:\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake D$:\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake D$:\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake D$:\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake D$:\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake D$:\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake D$:\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake D$:\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake D$:\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake D$:\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake D$:\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake D$:\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake D$:\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake G$:\LearningCG\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
